BOT_TOKEN=8535129140:AAE66b3NfSvwSTgQVgXdjfLXYc_Dj0eENr4
OWNER_ID=6653279964
BOT_LOGO=https://files.catbox.moe/4uuyfl.jpg
CIAATOPUP_API_KEY=CiaaTopUp_qe51shcak0xrxuqt
ENCRYPTION_KEY=your_32_char_secret_key_here_ok
WEBHOOK_SECRET=my_secret_webhook_key_12345
